<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80000000"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:id="@+id/button"
            android:textSize="25sp"
            android:text="@string/x"
            android:textColor="#FF0000"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/star_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/star_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="This is Full Screen Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>